### ISSUE TITLE
Android app crashes.

### ISSUE THREAD

**Issue by srichal** [jxcore/jxcore-cordova#51]
My android app that uses jxcore is crashing as soon as it launches. Below is the log related to "jxcore".

07-22 14:55:56.101  18528-18568/? E/AndroidProtocolHandler﹕ Unable to open asset URL: file:///android_asset/www/jxcore.js
07-22 14:55:56.271  18528-18577/? D/jxcore_app_log﹕ JniHelper::setJavaVM(0xf4c9d200), pthread_self() = -429556992
07-22 14:55:56.271  18528-18577/? D/JX-Cordova﹕ jxcore cordova android initializing
07-22 14:55:56.591  18528-18528/org.thaliproject.postcardapp W/jxcore-log﹕ Initializing JXcore engine
07-22 14:55:56.591  18528-18528/org.thaliproject.postcardapp W/jxcore-log﹕ JXcore engine is ready
07-22 14:55:56.601  18528-18528/org.thaliproject.postcardapp W/jxcore-log﹕ Starting JXcore engine
07-22 14:55:56.681  18528-18528/org.thaliproject.postcardapp W/jxcore-log﹕ Platform android
07-22 14:55:56.681  18528-18528/org.thaliproject.postcardapp W/jxcore-log﹕ Process ARCH arm
07-22 14:55:56.901  18528-18528/org.thaliproject.postcardapp I/jxcore-log﹕ JXcore Cordova bridge is ready!
07-22 14:55:56.901  18528-18528/org.thaliproject.postcardapp W/jxcore-log﹕ JXcore engine is started
07-22 14:55:59.631  18528-18528/org.thaliproject.postcardapp I/jxcore-log﹕ starting app.js
07-22 14:56:00.421  18528-18528/org.thaliproject.postcardapp I/jxcore-log﹕ Express server started. (port: 5000)
07-22 14:56:00.581  18528-18528/org.thaliproject.postcardapp W/jxcore-log﹕ !!! js_ReportOverRecursed called !!!
07-22 14:56:00.661  18631-18631/? W/google-breakpad﹕ M C8EB8000 00000000 00AB3000 F83F863FA8BF561DDE40DB946E14D11C0 libjxcore.so
07-22 14:56:00.801      462-462/? I/DEBUG﹕ #00 pc 0064cf14  /data/app/org.thaliproject.postcardapp-1/lib/arm/libjxcore.so (js::Invoke(JSContext_, JS::CallArgs, js::MaybeConstruct)+24)
07-22 14:56:00.801      462-462/? I/DEBUG﹕ #01 pc 0064d484  /data/app/org.thaliproject.postcardapp-1/lib/arm/libjxcore.so (js::Invoke(JSContext_, JS::Value const&, JS::Value const&, unsigned int, JS::Value const_, JS::MutableHandleJS::Value)+384)
07-22 14:56:00.801      462-462/? I/DEBUG﹕ #02 pc 0054c518  /data/app/org.thaliproject.postcardapp-1/lib/arm/libjxcore.so (JS_CallFunctionValue(JSContext_, JS::Handle<JSObject*>, JS::HandleJS::Value, JS::HandleValueArray const&, JS::MutableHandleJS::Value)+88)
07-22 14:56:00.801      462-462/? I/DEBUG﹕ #03 pc 00762c3c  /data/app/org.thaliproject.postcardapp-1/lib/arm/libjxcore.so (MozJS::Value::Call(MozJS::Value const&, int, MozJS::Value*) const+240)

**Comment by obastemur** [comment]
`!!! js_ReportOverRecursed called !!!` This is an infinite loop error.

**Comment by obastemur** [comment]
This issue is solved under https://github.com/jxcore/jxcore-cordova.git#0.0.3-dev branch. The problem was we had implemented Error.prepareStackTrace to SpiderMonkey (This is V8 specific) to cover more node.js apps with SM. Looks like PouchDB usage was throwing an exception on Error.prepareStackTrace.

The devil here 'was' that, once we throw an issue inside a mechanism that is supposed to mark the issue we end up with an infinite loop. 

I had originally thought that my customization on ReportOverRecursed was blowing (threading issue) but turned out it was originating from SM's own implementation.

**Comment by obastemur** [comment]
@srichal Thanks for the details
